<!DOCTYPE html>
<html class="main">
    <head>
        <title>Home</title>
        <style>
            html,
            body{
                background-color: whitesmoke;
            }
            .con{
                border-radius: 10px;
                background-color:orange;
                box-shadow: 4px 5px 4px grey;
                margin-top: 150px;
                margin-left: 490px;
                margin-right: 500px;
                padding: 150px;
                height: 130px;
                width: 250px;
                
            }
            #b1{
                border-radius: 15px;
                box-shadow: 2px 2px 2px white;
                margin-left: -125px;
                margin-top: -50px;
                height: 50px;
                width: 500px;
                background-color: lightseagreen;
                font-size: 20px;
                color: white;
                text-shadow: -1px 0 yellow, 0 1px rgb(165, 97, 97), 1px 0 black, 0 -1px black;


            }
            #b2{
                border-radius: 15px;
                box-shadow: 2px 2px 2px white;
                margin-left: -125px;
                margin-top: 20px;
                height: 50px;
                width: 500px;
                background-color: violet;
                font-size: 20px;
                color: white;
                text-shadow: -1px 0 yellow, 0 1px rgb(165, 97, 97), 1px 0 black, 0 -1px black;

            }
            #b3{
                border-radius: 15px;
                box-shadow: 2px 2px 2px white;
                margin-left: -125px;
                margin-top: 20px;
                height: 50px;
                width: 500px;
                background-color:dodgerblue;
                font-size: 20px;
                color: white;
                text-shadow: -1px 0 yellow, 0 1px rgb(165, 97, 97), 1px 0 black, 0 -1px black;

            }
            p{
                color: white;
                text-shadow: 2px 2px 4px #000000;
                font-size: 40px;
                margin-top: -80px;
                margin-left: 30px;
            }
            
        </style>
    </head>
    <body>
        <div class="con">
            <div class="box">
                <p>Select Status</p>
                <a href="re_stu.html"><input type="button" id="b1" value="student"  ></a>
                <a href="re_per.html"><input type="button" id="b2" value="personnel"></a> 
                <a href="re_Gepub.html"><input type="button" id="b3" value="General public"></a> 
            </div>
           
        </div>
        
    </body>
</html>
